# subtitles_processing

./: DelayMoviesSubtitles.java  pom.xml
data/subtitles/canaluned/: UNE_METRICS.txt
src/main/java/es/uned/dsaenzdec1/tfm/: Application.java  EvalUneCommand.java  RttmCommand.java  SubtitlesCommand.java
src/main/java/es/uned/dsaenzdec1/tfm/helper/: LabelerHelper.java
src/test/java/subtitles/: UnitTest.java
