<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>
  <groupId>es.uned.dsaenzdec1.tfm</groupId>
  <artifactId>subtitles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Subtitles</name>
  <dependencies>
	  <dependency>
		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-lang3</artifactId> 	
	  </dependency>	  
	  <dependency>
		  <groupId>info.picocli</groupId>
		  <artifactId>picocli-spring-boot-starter</artifactId>
		  <version>4.7.6</version>
	 </dependency>
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-test</artifactId>		 
	 </dependency>
 	  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
 </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>es.uned.dsaenzdec1.tfm.Application</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>			
		</plugins>
	</build>
</project>  